SPRING_DATASOURCE_URL=jdbc:postgresql://148.113.143.59:5432/freewan-lebedoo-donation
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=C0j4e211^ACq
SPRING_JPA_HIBERNATE_DDL_AUTO=update

ACCOUNT_HOST_URL=http://148.113.143.59:8080
ACCOUNT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGVzIjpbIkFETUlOIl0sImV4cCI6MTY4NzI1Nzg5NSwiaWF0IjoxNjg0NjY1ODk1fQ.2Kj4ikwZ_6gNlWJHBlZeX5x2ESoYM1RiAqLksTM8aWI